MONGO_URL = "mongodb+srv://officialsourabhchoudhary:sourabh5566@cluster0.itust.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_KEY='AKIAYUQGSYS3GIZBI73M'
ACCESS_SECRET='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'
BUCKET_NAME='gitpriv'
REGION='us-east-1'